@import "reset";

$backgroundColorPrimary: #fff;
$backgroundColorSecondary: #bedaff;
$buttonColor: #2166a9;
$borderColor: #bedaff;

$widthMobile: 600px;
$widthTablet: 1200px;

$primaryColor: #2166a9;
$textColorPrimary: #fff;
$textColorSecondary: #2166a9;

body {
	background: $backgroundColorPrimary;
}

.mainContainer {
	box-sizing: border-box;
	display: grid;
	grid-template-areas:
	'header header header'
	'banner banner banner'
	'sectionBox sectionBox sectionBox'
	'sectionContent sectionContent sectionContent'
	'sectionPhoto sectionPhoto sectionPhoto'
	'footer footer footer';
	max-width: 960px;
	margin: 0 auto;
	padding: 0 10px;

	@media (min-width: $widthTablet) {
		padding: 0 20px
	}
}


// header

.button {
	display: inline-block;
	width: 40px;
	height: 40px;

	@media (min-width: $widthMobile) {
		width: 46px;
		height: 46px;
	}
}

.menuCloseButton {
	position: absolute;
	top: 0;
	right: 0;
}

.icon {
	width: 100%;
	height: 100%;
}

.toggleMenu {
	@media (min-width: $widthTablet) {
		display: none;
	}
}

.toggleMenuNav {
	display: none;
	width: 280px;
	height: 100vh;
	position: fixed;
	z-index: 1;
	padding-top: 50px;
	box-sizing: border-box;
	transform: translateX(calc(-100% - 10px));
	background: $backgroundColorPrimary;
	border-right: 1px solid $borderColor;
	transition: transform .4s ease-in-out;

	@media (min-width: 960px) and (max-width: 1199px) {
		transform: translateY(-100%);
	}
}

.isOpen {
	display: block;
	transform: translateX(0);

	@media (min-width: 960px) and (max-width: 1199px) {
		transform: translateY(0);
	}
}

.toggleMenuItem {
	margin: 10px 0;
}

.toggleMenuLink {
	display: block;
	width: 100%;
	background: $buttonColor;
	text-align: center;
	text-decoration: none;
	line-height: 2.5em;
}

.header {
	grid-area: header;
	display: flex;
	@media (min-width: $widthTablet) {
		flex-direction: column;

	}
}

.logo {
	font-size: 35px;
	line-height: 1.2em;
	margin-left: auto;
	padding: 0 10px 0 0;

	@media (min-width: $widthTablet) {
		margin: 0;
		padding: 0;
	}
}

.menuList {
	display: none;

	@media (min-width: $widthTablet) {
		display: grid;
		grid-template-columns: repeat(5, 184px);
		grid-column-gap: 10px;
		justify-content: center;
	}
}


.menuListItem {
	height: 60px;
	background-color: $primaryColor;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menuLink {
	text-decoration: none;
	color: $textColorPrimary;
	font-size: 20px;
}


//main

.banner {
	grid-area: banner;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 298px;
	padding: 10px;
	box-sizing: border-box;
	background: url(../img/banner.png) $backgroundColorSecondary no-repeat center;
	background-size: contain;
	position: relative;
}

.imgBanner {
	width: 100%;
	height: auto;
}

.informationBox {
	display: none;

	@media (min-width: $widthTablet) {
		display: block;
		top: 30px;
		left: 30px;
		background-color: $primaryColor;
		position: absolute;
		width: 330px;
		height: 180px;
		box-sizing: border-box;
		padding: 15px;
	}
}

.titleText {

	@media (min-width: $widthTablet) {
		color: $textColorPrimary;
		font-size: 20px;
		font-weight: bold;
		padding-bottom: 5px;
		border-bottom: 1px solid $textColorPrimary;
	}
}

.text {

	@media (min-width: $widthTablet) {
		color: $textColorPrimary;
		line-height: 1.2;
		padding-top: 5px;
	}
}

.externalLinkBanner {
	display: none;

	@media (min-width: $widthTablet) {
		display: flex;
		justify-content: center;
		align-content: center;
		position: absolute;
		bottom: -40px;
		right: 30px;
		background-color: $primaryColor;
		width: 650px;
		height: 100px;
		background-position: center center;
		box-sizing: border-box;
		padding: 15px;
	}
}

.textLink {
	font-size: 62px;
	color: $textColorPrimary;
	display: inline;
}

.sectionBox {
	grid-area: sectionBox;
	display: grid;
	justify-content: center;
	padding-top: 60px;
	grid-row-gap: 30px;
	border-bottom: 2px $backgroundColorSecondary solid;
	padding-bottom: 30px;

	@media (min-width: $widthMobile) {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 30px;
	}

	@media (min-width: $widthTablet) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.containerBox {
	background: #e8e8e8;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	padding: 20px 25px;
}

.titleBox {
	font-size: 20px;
	font-weight: bold;
	padding: 0 0 35px 0;
}

.backgroundImgBox {
	background-color: $textColorPrimary;
	border: 1px #000000 solid;
	display: flex;
	align-items: center;
	justify-content: center;
}

.containerBox .backgroundImgBox {
	padding: 6px;
}

.imgBox {
	background-color: #3a3b3f;
	display: flex;
	align-items: center;
	justify-content: center;
}

.containerBox .imgBox {
	width: 240px;
	height: 90px;
}

.imgSize {
	color: $textColorPrimary;
	display: flex;
	justify-content: center;
}

.imgBox .imgSize {
	font-size: 30px;
}

.paragraphBox {
	font-size: 12px;
	padding: 23px 0;
}

.anchorBox {
	align-self: flex-end;
	text-decoration: none;
	color: $textColorSecondary;
}

.sectionContent {
	grid-area: sectionContent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 30px;

	@media (min-width: $widthMobile) {

	}

	@media (min-width: $widthTablet) {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
}

.article {
	display: flex;
	flex-direction: column;

	@media (min-width: $widthMobile) {
		flex-direction: row;
	}
}

.sectionContent .imgBox {
	width: 200px;
	height: 160px;
}

.sectionContent .backgroundImgBox {
	padding: 6px;
}

.sectionContent .imgSize {
	font-size: 22px;
}

.titleArticle {
	font-weight: bold;
	font-size: 22px;
	border-bottom: 1px $backgroundColorSecondary solid;
	padding: 0 0 5px 10px;
}

.paragraphArticle {
	line-height: 1.6;
	padding-left: 10px;
	overflow: hidden;
}

.categories {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@media (min-width: $widthTablet) {
		display: flex;
		flex-direction: column;
	}
}

.titleCategories {
	font-weight: bold;
	padding-bottom: 10px;

	@media (min-width: $widthMobile) {

	}

	@media (min-width: $widthTablet) {
		font-size: 22px;
	}
}

.itemCategoties {
	font-size: 20px;

	@media (min-width: $widthTablet) {
		line-height: 1.1;
	}
}

.anchorItem {
	text-decoration: none;
}

.listCategories {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;

	@media (min-width: $widthMobile) {
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 50px;
	}

	@media (min-width: $widthTablet) {
		grid-template-columns: 1fr;
	}
}

.sectionPhoto {
	grid-area: sectionPhoto;

}

//footer

.footer {
	grid-area: footer;

}


