/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background: #fff; }

.mainContainer {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: 'header header header' 'banner banner banner' 'sectionBox sectionBox sectionBox' 'sectionContent sectionContent aside' 'sectionPhoto sectionPhoto sectionPhoto' 'footer footer footer';
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px; }
  @media (min-width: 1200px) {
    .mainContainer {
      padding: 0 20px; } }

.button {
  display: inline-block;
  width: 40px;
  height: 40px; }
  @media (min-width: 600px) {
    .button {
      width: 46px;
      height: 46px; } }

.menuCloseButton {
  position: absolute;
  top: 0;
  right: 0; }

.icon {
  width: 100%;
  height: 100%; }

@media (min-width: 1200px) {
  .toggleMenu {
    display: none; } }

.toggleMenuNav {
  width: 280px;
  height: 100vh;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  box-sizing: border-box;
  transform: translateX(calc(-100% - 10px));
  background: #fff;
  border-right: 1px solid #bedaff;
  transition: transform .4s; }

.isOpen {
  transform: translateX(0); }

.toggleMenuItem {
  margin: 10px 0; }

.toggleMenuLink {
  display: block;
  width: 100%;
  background: #2166a9;
  text-align: center;
  text-decoration: none;
  line-height: 2.5em; }

.header {
  grid-area: header;
  display: flex; }
  @media (min-width: 1200px) {
    .header {
      flex-direction: column; } }

.logo {
  font-size: 35px;
  line-height: 1.2em;
  margin-left: auto;
  padding: 0 10px 0 0; }
  @media (min-width: 1200px) {
    .logo {
      margin: 0;
      padding: 0; } }

.menuList {
  display: none; }
  @media (min-width: 1200px) {
    .menuList {
      display: grid;
      grid-template-columns: repeat(5, 184px);
      grid-column-gap: 10px;
      justify-content: center; } }

.menuListItem {
  height: 60px;
  background-color: #2166a9;
  display: flex;
  align-items: center;
  justify-content: center; }

.menuLink {
  text-decoration: none;
  color: #fff;
  font-size: 20px; }

.banner {
  grid-area: banner;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 298px;
  padding: 10px;
  box-sizing: border-box;
  background: url(../img/banner.png) #bedaff no-repeat center;
  background-size: contain;
  position: relative; }

.imgBanner {
  width: 100%;
  height: auto; }

.informationBox {
  display: none; }
  @media (min-width: 1200px) {
    .informationBox {
      display: block;
      top: 30px;
      left: 30px;
      background-color: #2166a9;
      position: absolute;
      width: 330px;
      height: 180px;
      box-sizing: border-box;
      padding: 15px; } }

@media (min-width: 1200px) {
  .titleText {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff; } }

@media (min-width: 1200px) {
  .text {
    color: #fff;
    line-height: 1.2;
    padding-top: 5px; } }

@media (min-width: 1200px) {
  .externalLinkBanner {
    position: relative;
    bottom: -20px;
    left: 30px;
    background-color: #2166a9;
    width: 650px;
    height: 100px; } }

.sectionBox {
  grid-area: sectionBox;
  display: grid;
  justify-content: center;
  padding-top: 60px; }
  @media (min-width: 600px) {
    .sectionBox {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px; } }
  @media (min-width: 1200px) {
    .sectionBox {
      grid-template-columns: repeat(3, 1fr); } }

.containerBox {
  background: #e8e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 25px; }

.titleBox {
  font-size: 20px;
  font-weight: bold;
  padding: 0 0 35px 0; }

.imgBox {
  width: 240px;
  height: 90px;
  background-color: #3a3b3f;
  display: flex;
  align-items: center;
  justify-content: center; }

.backgroundImgBox {
  width: 250px;
  height: 100px;
  background-color: #fff;
  border: 1px #000000 solid;
  display: flex;
  align-items: center;
  justify-content: center; }

.imgSize {
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center; }

.paragraphBox {
  font-size: 12px;
  padding: 23px 0; }

.anchorBox {
  align-self: flex-end;
  text-decoration: none;
  color: #2166a9; }

.sectionContent {
  grid-area: sectionContent; }

.aside {
  grid-area: aside; }

.sectionPhoto {
  grid-area: sectionPhoto; }

.footer {
  grid-area: footer; }
